# MauiFinance

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MauiFinance.csproj  MauiProgram.cs  README.md
Models/: OverviewItem.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
